# vertx-service-discovery-backend-ranger

./: .gitignore  README.md  pom.xml
src/main/java/io/vertx/servicediscovery/backend/ranger/: RangerBackendService.java  RangerBackendServicePublisher.java
src/test/java/io/vertx/servicediscovery/backend/ranger/: RangerBackendServiceTest.java
